environment: ephemeral

image:
  pullPolicy: Always

postgres:
  enabled: true
  env:
    - name: POSTGRES_HOST
      value: "127.0.0.1"
    - name: POSTGRES_DBNAME
      value: "elio"
    - name: POSTGRES_DB
      value: "elio"
    - name: POSTGRES_USER
      value: "elio_user"
    - name: POSTGRES_PASSWORD
      value: "elio_user_pw"

secrets:
   name: database-credentials
   items:
     - target: MINIO_ACCESS_KEY
       gcpRemoteKey: "minio-user-accessKey"
     - target: MINIO_SECRET_KEY
       gcpRemoteKey: "minio-user-secretKey"
     - target: KEYCLOAK_USER
       gcpRemoteKey: "keycloak_user"
     - target: KEYCLOAK_PASSWORD
       gcpRemoteKey: "keycloak_password"
     - target: KEYCLOAK_CLIENT_SECRET
       gcpRemoteKey: "keycloak_client_secret"

ingress:
  enabled: true
  # className: ""
  # annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - base: app.internal.elmeas.com
      paths:
        - path: /
          pathType: Prefix
