environment: production

ingress:
  enabled: true
  hosts:
    - host: ehrbase.app.elmeas.com
      paths:
        - path: /
          pathType: Prefix

environmentVariables:
  - name: environment
    value: "prod"
  - name: SERVER_NODENAME
    value: "ehrbase.app.elmeas.com"
  - name: SECURITY_AUTHTYPE
    value: NONE
  - name: DB_URL
    value: "jdbc:postgresql://10.30.0.4:5432/ehrbase"

secrets:
   name: database-credentials
   items:
     - target: DB_USER_ADMIN
       gcpRemoteKey: "ehrbase_ehrbase_admin"
     - target: DB_PASS_ADMIN
       gcpRemoteKey: "ehrbase_ehrbase_admin_pw"
     - target: DB_USER
       gcpRemoteKey: "ehrbase_ehrbase_restricted_user"
     - target: DB_PASS
       gcpRemoteKey: "ehrbase_ehrbase_restricted_user_pw"

serviceAccount: 
  # Specifies whether a service account should be created
  create: false
