environment: sandbox

ingress:
  enabled: true
  tls:
  - hosts:
    - ehrbase.sandbox.elmeas.com
    secretName: letsencrypt-sandbox  
  hosts:
    - host: ehrbase.sandbox.elmeas.com
      paths:
        - path: /
          pathType: Prefix

environmentVariables:
  - name: environment
    value: "sandbox"
  - name: SERVER_NODENAME
    value: "ehrbase.sandbox.elmeas.com"
  - name: SECURITY_AUTHTYPE
    value: NONE
  - name: DB_URL
    value: "jdbc:postgresql://10.110.2.2:5432/ehrbase"

secrets:
   name: database-credentials
   items:
     - target: DB_USER_ADMIN
       gcpRemoteKey: "ehrbase_user"
     - target: DB_PASS_ADMIN
       gcpRemoteKey: "ehrbase_user_pw"
     - target: DB_USER
       gcpRemoteKey: "ehrbase_restricted_user"
     - target: DB_PASS
       gcpRemoteKey: "ehrbase_restricted_user_pw"

serviceAccount: 
  # Specifies whether a service account should be created
  create: false





